INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
CRE_TSK( WALKER_TASK, { TA_NULL,  0, walker_task, WALKER_PRIORITY, STACK_SIZE, NULL });

EV3_CRE_CYC( WALKER_CYC, { TA_NULL, 0, walker_cyc, 2000, 1});
}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("Walker.o");
